server {

    server_name kataster.umwelt-online.docker aktuelless.umwelt-online.docker *.$PROJECT.docker $PROJECT.docker local.docker *.local.docker;
    root /var/www/html/www/web;

   location / {
       try_files $uri @rewriteapp;
   }

   location @rewriteapp {
       rewrite ^(.*)$ /app.php/$1 last;
   }

   location ~ ^/(app|app_dev|config)\.php(/|$) {
       fastcgi_pass php-upstream;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTPS off;
   }

   error_log /var/log/nginx/symfony_error.log;
   access_log /var/log/nginx/symfony_access.log;
}
